
<html lang="en">

<link rel="stylesheet" href="css/alv.css">
  <head>
    <title>New Project Experiments</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="js/alv_properties.js"></script>
    <script src="js/alv_reusables.js"></script>
    <script src="js/tree.js"></script>
    <meta charset="utf-8">
  </head>

  <body>
  <div id="header_div">
    Fill Options: <input type="radio" name="fill_type"  class="fill_type" value="market"> By Market
    <input type="radio" name="fill_type" class="fill_type" value="return" > By Total Return
    <input type="radio" name="fill_type" class="fill_type" value="weight" checked> By Weight

  </div>
  <div id="tree_div"></div>
  <div class="tooltip"></div>

  </body>


</html>
