
<html>

  <link rel="stylesheet" href="css/pm.css">
  <head>
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <meta charset="utf-8">

  </head>

  <body>

  <div class="chart_picker_div" style='background-color: white' onclick="window.open('pm_index.html')"><br>PM TOOLS<br><br><img class="chart_image" src="pm_tools.png"></div>
  <div class="chart_picker_div" style='background-color: #F0F0F0' onclick="window.open('goals_and_jigsaw/tree.html')"><br>JIGSAW<br><br><img class="chart_image" src="jigsaw.png"></div>
  <div class="chart_picker_div" style='background-color: #F0F0F0' onclick="window.open('onboarding/index.html')"><br>ONBOARDING<br><br><img class="chart_image" src="onboarding.png"></div>
  <div class="chart_picker_div" style='background-color: white' onclick="window.open('onboarding/goals_index.html')"><br>GOALS STANDALONE<br><br><img class="chart_image" src="goals.png"></div>
  <div class="chart_picker_div" style='background-color: white' onclick="window.open('onboarding/min_max_index.html')"><br>MIN MAX STANDALONE<br><br><img class="chart_image" src="min_max.png"></div>
  <div class="chart_picker_div" style='background-color: #F0F0F0' onclick="window.open('alerts/index.html')"><br>ALERTS<br><br><img class="chart_image" src="alerts.png"></div>
  <div class="chart_picker_div" style='background-color:  #F0F0F0' onclick="window.open('goal_comparison/index.html')"><br>GOAL COMPARISON<br><br><img class="chart_image" src="goal_c.png"></div>

  </body>


</html>
