<!DOCTYPE html>
<html>
<head>
    <title>Sample D3 Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" href="css/pm.css"/>
     <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.20/cr-1.5.2/fh-3.1.6/datatables.min.css"/>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>

    <!-- (Optional) Latest compiled and minified JavaScript translation files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/i18n/defaults-en_US.js"></script>



    <script src="https://d3js.org/d3.v5.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.20/cr-1.5.2/fh-3.1.6/datatables.min.js"></script>
</head>
<body>
<div id="chart_div"></div>
<div id="middle_div">
    <div id="margin_div"></div>
    <div id="table_div"></div>
    <div id="margin_div"></div>
</div>
<div id="footer_div">
    &nbsp;&nbsp;&nbsp;<span id="model_count"><strong>TOTAL MODELS: </strong></span>

    &nbsp;&nbsp;&nbsp;Model Filter: <input type="text" id="model_filter" name="model_filter">&nbsp;
    &nbsp;Hide&nbsp; <input type="radio" id="hide" name="m_filter_type" class="m_filter_type" value="hide" checked>
    &nbsp;Show&nbsp;<input type="radio" id="show" name="m_filter_type" class="m_filter_type" value="show">
    &nbsp;(& separator, no spaces)
    &nbsp;&nbsp;&nbsp;&nbsp;Models with highlighted values only &nbsp;<input type="checkbox" id="model_only" name="model_only" disabled>
    &nbsp;&nbsp;&nbsp;&nbsp;Core Only &nbsp;<input type="checkbox" id="core_only" name="core_only">Remove Empty &nbsp;<input type="checkbox" id="remove_empty" name="remove_empty"> Current Client: <select  id="client_select"></select><br>
    <button id="set_positions" class="python_button" disabled>set positions python</button>
    <button id="update" class="python_button" disabled>update python</button>
    <button id="alv_set" class="python_button" disabled>alv set python</button>

</div>
<div id="add_filter">
    <span id="close_button" style='font-size:20px;'>&#10005;</span>
    <br>
    <strong>ADD FILTER</strong>
    <br><br>
    <input type="radio" id="asset" name="filter_type" class="filter_type" value="asset"> Asset Class
    <input type="radio" id="security" name="filter_type" class="filter_type" value="security"> Security <br><br>
    <select class="selectpicker" id="filter_select">
        <option></option>
    </select><br><br>
    <button type="button" class="filter_button" id="hide" disabled>Hide</button>&nbsp;&nbsp;
    <button type="button" class="filter_button" id="highlight" disabled>Highlight</button><br><br>
    <span class="highlight_text">highlight text if disables</span>
</div>
<div id="ticker_select">
    <button type="button" class="ticker_button" id="buy" >Buy</button>&nbsp;&nbsp;
    <button type="button" class="ticker_button" id="sell" >Sell</button>
    <span id="ticker_close_button" style='font-size:20px;'>&#10005;</span>
</div>
<div class="ticker_tooltip"></div>
<div class="python_div">  </div>
<script type="text/javascript" src="js/pm_properties.js"></script>
<script type="text/javascript" src="js/pm.js"></script>
<script type="text/javascript" src="js/pm_reusables.js"></script>
</body>
</html>
