
<html>

  <link rel="stylesheet" href="css/alerts.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <title>Alerts App</title>
  <head>
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <meta charset="utf-8">

  </head>

  <body>
  <div id="chart_div"></div>
  <div class="tooltip"></div>
   </body>
  <script type="text/javascript" src="js/alerts_reusables.js"></script>
  <script type="text/javascript" src="js/alerts_properties.js"></script>
  <script type="text/javascript" src="js/alerts.js"></script>

</html>
