<!DOCTYPE html>
<html>
<head>
    <title>New Line Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/line.css"/>
    <script src="https://d3js.org/d3.v5.min.js" type="text/javascript"></script>
</head>
<body>
<div id="chart_div"></div>
<div class="line_tooltip"></div>
<script type="text/javascript" src="js/line_properties.js"></script>
<script type="text/javascript" src="js/line.js"></script>
<script type="text/javascript" src="js/line_reusables.js"></script>
</body>
</html>
