<!DOCTYPE html>
<html>
<head>
    <title>Onboarding App</title>
     <link rel="stylesheet" href="css/onboarding.css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <script src="https://unpkg.com/textures@1.2.0/dist/textures.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <script src="https://d3js.org/d3.v5.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

</head>
<body>
<div id="container_div">
    <div id="header_div"><span id="header_text">advisor onboarding</span><img src="logo.png" id="header_image"></div>
    <div id="progress_div"></div>
    <div id="questions_div"></div>
    <div id="profile_div"></div>
</div>
<div class="tooltip"></div>

<script type="text/javascript" src="js/onboarding_reusables.js"></script>
<script type="text/javascript" src="js/onboarding_properties.js"></script>
<script type="text/javascript" src="js/goals_functions.js"></script>
<script type="text/javascript" src="js/onboarding.js"></script>
</body>
</html>
