
<html>

  <link rel="stylesheet" href="css/goal_comparison.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <title>Goal Comparison App</title>
  <head>
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <meta charset="utf-8">

  </head>

  <body>
  <div id="goals_div"></div>
  <div id="portfolios_div"></div>
  <div class="tooltip"></div>
   </body>
  <script type="text/javascript" src="js/goal_comparison_reusables.js"></script>
  <script type="text/javascript" src="js/goal_comparison_properties.js"></script>
  <script type="text/javascript" src="js/goal_comparison.js"></script>

</html>
